TF_VAR_hcloud_token=
TF_VAR_ssh_user=
TF_VAR_cloudflare_api_token=

SSH_USER=

CONSUL_HTTP_ADDR=https://zeus.betasektionen.se:8501
CONSUL_HTTP_TOKEN=
CONSUL_CACERT=$PWD/files/consul-agent-ca.pem
NOMAD_ADDR=https://zeus.betasektionen.se:4646
NOMAD_TOKEN=
NOMAD_CACERT=$PWD/files/consul-agent-ca.pem
AGE_IDENTITY=$PWD/secrets/identity.txt
